<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>KissRadio</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImageProces">
      <HintPath>..\..\..\Git\Class-ImageProcessing\1.0\ImageProces\bin\Release\ImageProces.dll</HintPath>
    </Reference>
    <Reference Include="JsonDownloader">
      <HintPath>..\..\..\Git\Class-JsonDownloader\JsonDownloader\bin\Release\JsonDownloader.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
