<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>KissRadio</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\**" />
    <EmbeddedResource Remove="img\**" />
    <None Remove="img\**" />
    <Page Remove="img\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Notification.Wpf" Version="7.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImageProces">
      <HintPath>..\..\..\Git\Class-ImageProcessing\1.0\ImageProces\bin\Release\ImageProces.dll</HintPath>
    </Reference>
    <Reference Include="JsonDownloader">
      <HintPath>..\..\Reported\Class\JsonDownloader\JsonDownloader\bin\Release\net5.0\JsonDownloader.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
